.titulo{
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    text-align: center;
  }
  

  fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px rgba(75, 74, 74, 0.993);
            box-shadow:  0px 0px 0px 0px rgba(75, 74, 74, 0.993);
}

    legend.scheduler-border {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width:auto;
        padding:0 10px;
        border-bottom:none;
    }